# FlixME

./: README.md
flixme-console/: README.md  pom.xml
flixme-console/src/main/java/com/sapient/: App.java
flixme-console/src/main/java/com/sapient/flixme/dao/: AdminDao.java  AdminDaoHashMapImpl.java  CustomerDao.java  CustomerDaoHashMapImpl.java  DaoException.java  MovieDao.java  MovieDaoHashMapImpl.java  ReviewDao.java  ReviewDaoHashMapImpl.java
flixme-console/src/main/java/com/sapient/flixme/entity/: Admin.java  Customer.java  Movie.java  Review.java
flixme-console/src/main/java/com/sapient/flixme/service/: AdminService.java  CustomerService.java  MovieService.java  ServiceException.java
flixme-console/src/main/java/com/sapient/flixme/util/: KeyboardUtil.java
flixme-console/src/main/resources/: log4j.properties
flixme-restful/: moviesdb.sql  reviewsdb.sql  test-requests.http  usersdb.sql
flixme-restful/movie-service/: pom.xml
flixme-restful/review-service/: pom.xml
flixme-restful/user-service/: pom.xml
flixme-webmvc/.metadata/: version.ini
flixme-webmvc/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
flixme-webmvc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
flixme-webmvc/.metadata/.plugins/org.eclipse.jdt.core/: 3937708493.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
flixme-webmvc/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
flixme-webmvc/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
flixme-webmvc/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
flixme-webmvc/.metadata/.plugins/org.eclipse.m2e.jdt/: flixme-webapp.container
flixme-webmvc/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
flixme-webmvc/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
flixme-webmvc/second/.metadata/: version.ini
flixme-webmvc/second/flixme-webapp/: .project
(+268 files in other folders)
