spring.datasource.url=jdbc:mysql://localhost/usersdb
spring.datasource.username=root
spring.datasource.password=Welcome#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# this is required so that Spring data JPA doesn't convert table names into lowercase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.com.sapient=DEBUG
server.port=9090

secret.key.for.jwt=$2a$12$R85cdnOniWHcsmpJfcZw1..JOlfA6JJxoPaXWIc17eynbUwfqFhuS